# YouTube-Thumbnail-View

./: .travis.yml  README.md  bintray.gradle  dependencies.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codewaves/youtubethumbnailview/sample/: SampleActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
