<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:padding="10dp">

   <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.codewaves.youtubethumbnailview.ThumbnailView android:id="@+id/thumbnail"
         android:layout_width="160dp"
         android:layout_height="100dp"
         android:background="@android:color/black"
         android:foreground="?android:attr/selectableItemBackground"/>

      <com.codewaves.youtubethumbnailview.ThumbnailView android:id="@+id/thumbnail2"
         android:layout_width="160dp"
         android:layout_height="100dp"
         android:layout_marginLeft="10dp"
         android:background="@android:color/black"
         android:foreground="?android:attr/selectableItemBackground"/>

   </LinearLayout>

   <LinearLayout android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

      <Button android:id="@+id/clear"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_clear"/>

      <Button android:id="@+id/fetch"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_fetch"/>

      <Button android:id="@+id/picasso"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_picasso"/>

      <Button android:id="@+id/display"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_display"/>
   </LinearLayout>

</LinearLayout>
