<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:padding="10dp"
   xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.codewaves.youtubethumbnailview.ThumbnailView android:id="@+id/thumbnail"
      android:layout_width="320dp"
      android:layout_height="180dp"
      android:background="@android:color/black"
      android:foreground="?android:attr/selectableItemBackground"
      app:youtube_minThumbnailWidth="320"
      app:youtube_titleVisible="true"
      app:youtube_titleTextSize="14sp"
      app:youtube_titleColor="@android:color/white"
      app:youtube_titleMaxLines="1"
      app:youtube_titleBackgroundColor="#80000000"
      app:youtube_titlePaddingBottom="5dp"
      app:youtube_titlePaddingTop="5dp"
      app:youtube_titlePaddingLeft="10dp"
      app:youtube_titlePaddingRight="10dp"
      app:youtube_timeVisible="true"
      app:youtube_timeTextSize="14sp"
      app:youtube_timeColor="@android:color/white"
      app:youtube_timeBackgroundColor="#80000000"
      app:youtube_timePaddingBottom="0dp"
      app:youtube_timePaddingTop="0dp"
      app:youtube_timePaddingLeft="5dp"
      app:youtube_timePaddingRight="5dp"
      app:youtube_timeMarginBottom="10dp"
      app:youtube_timeMarginRight="10dp"/>

   <LinearLayout android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

      <Button android:id="@+id/clear"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_clear"/>

      <Button android:id="@+id/fetch"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_fetch"/>

      <Button android:id="@+id/picasso"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_picasso"/>

      <Button android:id="@+id/display"
         style="?android:attr/buttonBarButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/button_display"/>
   </LinearLayout>

</LinearLayout>
